map.numOfObjects=5
map.object1.spriteName=road.png
map.object1.position.x=0
map.object1.position.y=0
map.object1.type=road
map.object2.spriteName=house1.png
map.object2.position.x=351
map.object2.position.y=356
map.object2.type=building
map.object3.spriteName=house2.png
map.object3.position.x=1135
map.object3.position.y=520
map.object3.type=building
map.object4.spriteName=house3.png
map.object4.position.x=1077
map.object4.position.y=111
map.object4.type=building
map.object5.spriteName=key1.png
map.object5.position.x=800
map.object5.position.y=800
map.object5.type=key